{
  "name": "sqlite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.3",
    "vite": "^7.1.7",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "chart.js": "^4.5.1",
    "tabulator-tables": "^6.3.1"
  }
}
